ITEMID	LEGISLAT	CATEG	SCRUTIN	PAGE	POUR	CONTRE	TITLE
1002	1	"Investiture"	2	67	240	21	"Bidault"
1005	1	"Other"	12	285	527	55	"Budget, passage"
1006	1	"Other"	14	334	152	434	"Budget, Marin amd., war damage"
1008	1	"Other"	21	84	32	540	"Ramadier cabinet, o.j.,O'Cottereau-Laniel"
1010	1	"Other"	37	297	238	176	"Drome elections,invalidation"
1011	1	"Confidence"	45	417	518	58	"o.j., economic policy"
1013	1	"Random"	67	961	389	181	"Viollette:investigate events 1933-45, committee referral"
1015	1	"Confidence"	101	1473	360	186	"o.j., Communist ministers"
1016	1	"Other"	102	1577	197	410	"o.j., Duclos, Madagascar"
1017	1	"Other"	103	1578	363	38	"o.j., Pleven-Queuille,Madagascar"
1019	1	"Other"	124	2212	133	437	"Pleven: strike regulation., urgency"
1020	1	"Random"	131	2409	129	461	"Ribeyre: Eco. & Financial resources"
1021	1	"Confidence"	158	2768	331	247	"o.j. Ramadier"
1022	1	"Random"	218	3814	184	409	"Villon: military credits,provisional"
1023	1	"Other"	244	4207	113	465	"Statute for Algeria (adjournment: Cudene…)"
1024	1	"Confidence"	245	4249	404	184	"Municipal elections"
1025	1	"Other"	277	4561	315	277	"Statute for Algeria (consid. of govt. proj.)"
1026	1	"Other"	302	4745	280	304	"Algerian statute (1st college), Giacobbi"
1028	1	"Other"	305	4749	320	88	"Algerian statute:passage"
1029	1	"Other"	313	4829	323	85	"Algerian statute:2d reading, passage"
1030	1	"Other"	314	4861	312	97	"Mines, subsidy"
1031	1	"Confidence"	315	4876	292	243	"Coal"
1032	1	"Confidence"	316	4989	300	280	"Ramadier., cabinet after reorg."
1033	1	"Investiture"	323	5120	300	277	"Blum"
1034	1	"Investiture"	324	5129	412	184	"Schuman"
1035	1	"Confidence"	326	5209	322	186	"Schuman, comp. of cabinet"
1036	1	"Random"	342	5366	404	184	"Defense of Republic, art. 2"
1037	1	"Other"	367	5501	401	186	"Strike law, entire bill"
1038	1	"Random"	387	5745	182	409	"Parisian transports, Demusois amend.,art.11"
1039	1	"Random"	391	5750	277	287	"Parisian transports, Benoist amend., art.14"
1040	1	"Random"	432	6190	82	323	"Anti-inflation law, Mallez & Ribeyre"
1041	1	"Other"	458	6224	298	269	"Anti-inflation law, entirety"
1042	1	"Other"	520	11	183	346	"Anti-inflation law:Duclos, prev.question"
1043	1	"Confidence"	527	98	308	272	"Schuman, anti-inflation bill, amend."
1044	1	"Confidence"	528	99	306	273	"Schuman, anti-inflation bill, amend."
1045	1	"Confidence"	529	101	308	271	"Schuman, anti-inflation bill, amend."
1046	1	"Confidence"	531	103	308	269	"Schuman, anti-inflation bill, amend."
1047	1	"Confidence"	535	109	307	274	"Schuman, anti-inflation bill, amend."
1048	1	"Other"	537	111	309	263	"Anti-inflation'bill, passage"
1049	1	"Other"	541	187	383	182	"Minutes, 14 Jan"
1050	1	"Other"	555	316	309	289	"5000-franc bills"
1051	1	"Other"	558	338	308	242	"Regulation of exchange rates"
1052	1	"Confidence"	626	1038	291	268	"5000-franc bills"
1053	1	"Other"	640	1276	285	303	"Special levy:include in agenda"
1054	1	"Other"	649	1450	285	301	"Special levy: abrogation of low"
1055	1	"Other"	651	1485	290	304	"Special levy:Viollette amend."
1056	1	"Other"	671	1571	309	254	"Special levy:passage"
1057	1	"Other"	683	1690	415	183	"Lowering cost of living, Bidault, o.j."
1058	1	"Other"	725	2057	318	277	"Colliery schools, postpone debate"
1059	1	"Random"	737	2294	264	183	"Tax revision (amenagements fiscaux)art. 52"
1060	1	"Random"	751	2460	397	188	"May 8 as holiday: sent to committee"
1061	1	"Other"	776	2695	299	296	"Colliery schools"
1062	1	"Other"	783	2704	298	292	"Colliery schools"
1063	1	"Other"	789	2712	297	267	"Colliery schools law, passage"
1064	1	"Other"	799	2960	183	321	"Mayer levy, o.j."
1065	1	"Confidence"	804	3091	402	183	"Civil servants"
1066	1	"Other"	815	3199	353	185	"Civil servants, passage"
1067	1	"Random"	824	3313	410	183	"Discussion date: agenda & veterans budget"
1068	1	"Other"	830	3423	414	183	"Poinso-Chapuis, refer to committee, P.C.F."
1069	1	"Other"	831	3425	192	405	"Poinso-Chapuis, abrogation"
1070	1	"Other"	838	3609	183	408	"London agreements, o.j. P.C.F."
1071	1	"Other"	839	3611	296	287	"London agreements, o.j., Scherer"
1072	1	"Other"	840	3612	297	289	"London agreements, text"
1073	1	"Other"	893	4404	341	184	"Marshall Plan"
1074	1	"Other"	898	4432	276	177	"Military credits, Capdeville amend."
1075	1	"Other"	900	4450	183	407	"Military credits, Capdeville amend.,P.C.F."
1076	1	"Confidence"	949	4861	297	214	"Capdeville amendment"
1077	1	"Investiture"	950	4909	352	190	"Marie"
1078	1	"Other"	951	4947	330	191	"Marie govt., postpone interpellation"
1079	1	"Other"	954	4994	183	405	"Billoux ordinance abrogation"
1080	1	"Other"	958	5084	183	406	"Public health: P.C.F. amendment"
1081	1	"Random"	959	5085	279	309	"Public Health Cordonnier amend."
1082	1	"Other"	971	5269	288	286	"Not to adjourn before Indo-China debate"
1083	1	"Random"	986	5601	83	306	"Eco. and financial recovery, Triboulet amend."
1084	1	"Other"	992	5609	187	386	"Eco. and financial recovery, q. pr."
1085	1	"Other"	1012	5705	325	215	"Eco. and financial recovery, entire bill"
1086	1	"Random"	1022	5800	324	238	"Senators, election"
1087	1	"Other"	1039	5838	335	209	"Eco. and financial recovery, entire bill"
1088	1	"Other"	1044	5885	183	404	"Raise number coopted Senators to 50"
1089	1	"Random"	1047	5889	184	368	"Senators, art. 1, Pronteau amend."
1090	1	"Other"	1048	5943	243	127	"Cantonal elections, Fonlupt-E. bill"
1091	1	"Random"	1074	5978	93	144	"Senators, art. 56, Rabier amend."
1092	1	"Other"	1080	6016	344	185	"Postpone interpellations on Indo-China"
1093	1	"Other"	1097	6159	162	211	"Cantonal elections: Barrachin o. pr."
1094	1	"Other"	1098	6177	187	363	"Cantonal elections: Dreyfus-Schmidt bill"
1095	1	"Other"	1099	6178	163	211	"Cantonal elections: Raulin bill"
1096	1	"Other"	1101	6181	262	234	"Cantonal elections: Fonlupt-E. bill, art. I"
1097	1	"Other"	1112	6237	208	166	"Cantonal elections: entire bill"
1098	1	"Investiture"	1143	6432	322	185	"Schuman"
1099	1	"Confidence"	1144	6468	289	295	"Schuman, comp. of 2d cabinet"
1100	1	"Investiture"	1145	6505	351	196	"Queuille"
1101	1	"Other"	1146	6536	340	227	"Postpone interpellation on govt. policy"
1102	1	"Other"	1172	6729	291	251	"Tax bill"
1103	1	"Other"	1176	6768	415	174	"Senate: complete renewal"
1104	1	"Other"	1191	6877	291	286	"Cantonal elections(1949), urgency"
1105	1	"Other"	1194	6881	294	281	"Cantonal elections, March 1949"
1106	1	"Other"	1199	6915	287	269	"Tax increase; after Senate"
1107	1	"Other"	1201	6930	274	299	"Cantonal elections, postpone, after Senate"
1108	1	"Other"	1210	7206	164	316	"Investigation of PCF and Populaire,o.j. PCF"
1109	1	"Other"	1211	7207	180	373	"RPI-PCF investigation proposal, o.j."
1110	1	"Confidence"	1212	7209	338	212	"Investigations: majority o.j."
1111	1	"Other"	1221	7383	181	420	"Ruhr: o.j. PCF"
1112	1	"Other"	1222	7385	61	320	"Ruhr: o.j. Capitant"
1113	1	"Other"	1223	7386	411	182	"Ruhr: against Anglo-American policy"
1114	1	"Other"	1224	7387	371	182	"Ruhr:o.j., passage"
1115	1	"Other"	1251	7559	226	363	"Financial bill: budget procedure"
1116	1	"Other"	1253	7562	341	229	"Financial bill:adoption"
1117	1	"Random"	1276	7743	239	344	"Bill on credit-rentiers, Auguet amend."
1118	1	"Confidence"	1280	7972	299	245	"Budget"
1119	1	"Confidence"	1282	7974	299	246	"Budget"
1120	1	"Other"	1285	7978	271	302	"Budget: amend. (war damages), Crouzier"
1121	1	"Other"	1300	7998	323	261	"Budget: entirety"
1122	1	"Other"	1308	8100	274	306	"Budget: postpone study of fiscal reform"
1123	1	"Other"	1324	8358	324	245	"Budget, after Senate"
1124	1	"Random"	1340	8379	288	71	"Military budget, provisional 12th"
1125	1	"Random"	1351	156	335	147	"Gasoline tax"
1126	1	"Random"	1363	215	408	182	"Imprisoned miners (interpellation)"
1127	1	"Other"	1369	331	184	385	"URR against Marie (ec. coll.), o.j."
1128	1	"Other"	1370	332	195	370	"Capitant against Marie, o.j."
1129	1	"Other"	1371	334	368	205	"Delcos against Marie, o.j."
1132	1	"Other"	1382	444	183	374	"URR against Marie, o.j."
1133	1	"Other"	1383	446	227	335	"Legendre against Marie, o.j."
1134	1	"Other"	1384	447	326	219	"Delcos against Marie"
1136	1	"Other"	1399	616	392	183	"Postpone interpellations on Lecourt appt"
1137	1	"Other"	1415	728	182	419	"Miners' vote: P.R."
1138	1	"Random"	1444	847	182	406	"Renewal of overseas conseils genera"
1139	1	"Random"	1448	852	233	359	"Agenda: date for Indo-China debate"
1140	1	"Other"	1452	926	52	503	"Terrenoire re prosecution of P.C."
1141	1	"Other"	1453	927	380	182	"Majority, prosecution of P.C."
1142	1	"Other"	1467	1249	362	184	"Budget (balanced)"
1143	1	"Random"	1468	1287	186	376	"Election of miners' delegates (2d read)"
1144	1	"Other"	1502	1600	378	193	"Interpellations, Bao Dai accords, territorial assembly"
1145	1	"Other"	1507	1618	339	201	"Indo-China, entire bill, after Senate"
1146	1	"Other"	1508	1664	196	391	"Censure, m. pr. PCF"
1147	1	"Other"	1509	1665	228	350	"Censure, Capitant motion"
1148	1	"Other"	1510	1667	370	183	"Postpone PCF censure"
1149	1	"Random"	1511	1684	181	367	"Valid. of elect. of Haute-Volta"
1150	1	"Other"	1533	2068	353	42	"Interpellation Barrachin, postpone (new election law)"
1152	1	"Random"	1584	2744	100	427	"Workers' accidents in agriculture"
1153	1	"Random"	1591	2809	376	208	"Proj. Cochinchine, art.2"
1154	1	"Other"	1594	2813	352	208	"Cochin-China statute, entirety"
1155	1	"Other"	1602	2927	324	268	"Two-price system for gasoline"
1156	1	"Random"	1614	3040	231	186	"New resources, art. 11"
1157	1	"Other"	1616	3091	284	300	"Gasoline: single price"
1158	1	"Other"	1618	3094	325	270	"Gasoline: two-price system, after Senate"
1159	1	"Other"	1630	3161	322	211	"Tax increase, entire bill"
1160	1	"Other"	1634	3167	363	217	"Entire bill concerning Cochin-China (after Senate)"
1161	1	"Other"	1654	3381	335	231	"Interpellation on RPF resp., o.j., maj."
1162	1	"Other"	1679	3646	190	190	"Thorez, removal of immunity"
1163	1	"Other"	1690	3797	182	423	"Aircraft construction, Tillon, m. pr."
1164	1	"Other"	1718	3982	275	153	"Aircraft Construction"
1165	1	"Random"	1733	4087	336	210	"Eco. and financial law, entire bill, 2d read."
1166	1	"Other"	1754	4276	302	299	"Adjourn:Malagasy deputies"
1167	1	"Other"	1755	4277	275	295	"Minutes of session of 5 July"
1168	1	"Other"	1774	4343	371	182	"Censure of Assembly secretaries, re ministers' votes"
1169	1	"Other"	1780	4432	265	301	"Immunities, Fonlupt-E. bill"
1170	1	"Other"	1785	4467	319	235	"Parliamentary immunities, PCF bill"
1171	1	"Other"	1790	4513	419	182	"Council of Europe"
1172	1	"Other"	1811	4725	293	264	"Social security:o.j., Gazier, Viatte, Masson"
1173	1	"Other"	1847	5103	186	407	"Atlantic Pact, Billoux bill"
1174	1	"Other"	1868	5361	182	403	"Atlantic Pact, m. pr., Malleret-Joinvill"
1175	1	"Other"	1869	5362	399	169	"Atlantic Pact, ratification"
1176	1	"Other"	1870	5364	55	330	"Atlantic Pact, Michelet amend."
1177	1	"Other"	1873	5413	470	116	"Price of wheat, urgency"
1178	1	"Other"	1881	5477	297	113	"Price differential of wheat"
1179	1	"Other"	1891	5530	289	286	"Vacation pay"
1180	1	"Other"	1893	5567	311	221	"Parliamentary immunities, after Senate"
1181	1	"Other"	1899	5601	401	182	"Family allowances, indep. workers"
1183	1	"Other"	1916	5824	251	318	"Duclos: request for public ballot on Moch investituture"
1184	1	"Investiture"	1917	5825	311	223	"Moch"
1185	1	"Other"	1919	5879	268	137	"LeTroquer motion"
1186	1	"Investiture"	1920	5909	341	183	"Mayer"
1187	1	"Investiture"	1921	5951	367	183	"Bidault"
1188	1	"Other"	1942	6394	325	249	"Germany:o.j. Scherer"
1189	1	"Random"	1949	6481	183	394	"Pol. crimes in Algeria, amnesty"
1190	1	"Random"	1965	6567	267	322	"Bank emission of Madagascar, counterbill"
1191	1	"Other"	1986	6718	299	293	"Military retirement policy, Deveny"
1192	1	"Confidence"	2031	7238	303	297	"Budget"
1193	1	"Other"	2046	7296	302	278	"Civil. and military credits"
1194	1	"Other"	2065	7452	292	305	"Finance law: investment credits, lettre rectificative"
1195	1	"Confidence"	2093	7631	305	287	"Production tax"
1196	1	"Confidence"	2094	7632	306	288	"Corporation tax"
1197	1	"Other"	2097	7646	300	298	"Surtax ' on large farm holdings. Tanguy-Prigent"
1198	1	"Confidence"	2111	19	360	296	"Finances:tax on road transport.,Prigent amend."
1199	1	"Confidence"	2112	21	304	291	"Finances: balance of budget"
1200	1	"Confidence"	2113	22	305	284	"Finances, entire bill"
1201	1	"Other"	2148	187	327	185	"Collective bargaining"
1202	1	"Other"	2150	319	210	345	"Mast-Revers affair: o.j. Duclos-Rivet"
1203	1	"Other"	2151	320	351	248	"M.R. affair, o.j. Chambeiron, (no addition to maj. o.j.)"
1204	1	"Other"	2153	323	349	206	"M.R. affair, o.j. Juglas-Monte-T---Minjoz"
1205	1	"Other"	2180	731	396	193	"France-Vietnam agreements"
1206	1	"Confidence"	2192	823	299	292	"Production tax increase"
1207	1	"Confidence"	2193	825	299	293	"Undistributed profits tax"
1208	1	"Confidence"	2194	826	294	291	"Tax, petrol products"
1209	1	"Confidence"	2195	828	293	293	"Simonnet amend."
1210	1	"Other"	2196	851	301	296	"Civil expends: Abelin amend., priority"
1211	1	"Other"	2197	853	306	108	"Civil expends: Abelin amend."
1212	1	"Confidence"	2198	854	301	284	"Budget, entirety"
1213	1	"Random"	2203	916	192	413	"Collective bargaining, art. 1"
1214	1	"Confidence"	2218	1063	230	186	"Menthon, o.j. reorganized cabinet"
1215	1	"Other"	2227	1181	405	200	"French West Africa, postpone invest."
1217	1	"Confidence"	2310	1963	393	186	"Sabotage U.S. mil. aid"
1218	1	"Other"	2314	2042	179	419	"Anti-NATO, Chambrun"
1219	1	"Other"	2318	2113	179	417	"Anti-U.S. mil. aid, Hme. Braun"
1220	1	"Other"	2321	2117	416	181	"NATO passage"
1221	1	"Other"	2400	3028	402	179	"Parl. immunity, paragraphs 1, 2"
1222	1	"Other"	2401	3030	380	179	"Parl. immunity, remainder"
1223	1	"Other"	2402	3031	381	182	"Parl. immunity, o.j. Moro-Giafferi,entirety"
1225	1	"Other"	2437	3320	335	201	"Parl. immunity, o.j. maj."
1227	1	"Other"	2439	3350	270	255	"Parl. immunity, minutes"
1228	1	"Other"	2444	3399	405	179	"Joliet-Curie, interpell., postpone"
1229	1	"Other"	2459	3646	404	180	"Military credits"
1230	1	"Random"	2510	4245	179	366	"Radio budget, chap. 6090, Pierrard amen."
1231	1	"Random"	2579	4833	182	283	"Workers at Michelin factory, urgency,Besset"
1232	1	"Other"	2607	5161	195	352	"Reclassification of civil servants-separate consideration"
1233	1	"Confidence"	2613	5275	230	352	"Reclassification of civil servants,   (Govt. opposed max. demand, and fell)"
1234	1	"Investiture"	2617	5341	363	208	"Queuille"
1235	1	"Confidence"	2618	5365	221	334	"Interp., cabinet composition; govt. fell"
1236	1	"Investiture"	2619	5397	373	185	"Pleven"
1237	1	"Other"	2620	5457	329	224	"Cabinet: postpone some interps."
1238	1	"Other"	2631	5600	316	231	"Exclude subsidy to youth orgs."
1239	1	"Other"	2643	5728	291	292	"Postpone pensions"
1240	1	"Random"	2651	5817	407	181	"National Education budget"
1241	1	"Other"	2676	6052	446	96	"Assembly of French Union, election"
1242	1	"Other"	2819	7038	53	485	"Indo-China, o.j. RPF"
1243	1	"Other"	2820	7039	171	405	"Indo-China, o.j. PCF"
1244	1	"Other"	2821	7041	186	400	"Indo-China, o.j. progressiste"
1245	1	"Other"	2822	7042	349	218	"Indo-China, o.j. maj."
1246	1	"Other"	2824	7096	315	242	"Prolonging of parl. missions , for Naegelen, Algeria"
1247	1	"Other"	2834	7243	343	225	"German rearm., govt. proj."
1248	1	"Other"	2836	7312	385	194	"18.months military service"
1249	1	"Random"	2842	7359	234	361	"Military service bill"
1250	1	"Other"	2850	7371	414	185	"Military education"
1251	1	"Other"	2856	7562	451	95	"Petain release: reject Terrencire moti"
1252	1	"Random"	2860	7605	176	408	"Vichy amnesty, Toujas amend."
1253	1	"Other"	2884	7758	354	183	"O.J. favoring Council of Europe"
1254	1	"Random"	2903				""
1255	1	"Other"	2928				""
1256	1	"Other"	2945				""
1258	1	"Random"	2960				""
1259	1	"Other"	2985				""
1260	1	"Random"	2993				""
1261	1	"Random"	3003				""
1262	1	"Other"	3023				""
1263	1	"Other"	3054				""
1264	1	"Other"	3118				""
1265	1	"Other"	3138				""
1266	1	"Other"	3160				""
1267	1	"Other"	3176				""
1268	1	"Other"	3202				""
1269	1	"Other"	3204				""
1270	1	"Other"	3205				""
1271	1	"Other"	3206				""
1272	1	"Other"	3221				""
1273	1	"Other"	3236				""
1274	1	"Other"	3254				""
1275	1	"Other"	3255				""
1276	1	"Other"	3256				""
1277	1	"Other"	3270				""
1278	1	"Other"	3290	628	173	208	"Press properties, m. prPCF"
1279	1	"Other"	3324	875	397	182	"Postpone interp. on Fr.-U.S.rels."
1280	1	"Other"	3372	1275	409	181	"Budget, Ministry of Justice"
1281	1	"Other"	3399	1540	89	476	"Electoral law, Barrachin:list, majority.runoff"
1282	1	"Other"	3400	1542	236	327	"El. law, Barrachin (2): list; PR and.alliances on runoff"
1283	1	"Other"	3402	1558	181	417	"El. law, Aragon:PR, single name."
1284	1	"Other"	3403	1559	181	417	"El. law,'PCF: PR, regional remainders"
1285	1	"Other"	3404	1582	229	329	"El. law, Chevallier:scrutin d'arrondissement"
1286	1	"Other"	3405	1584	237	325	"El. law, Rigal: list,runoff"
1287	1	"Other"	3406	1585	262	295	"El. law, Delachenal:list,alliance,one ballot"
1288	1	"Other"	3407	1599	60	485	"El.law, P. Andre:list, majority, alliance"
1289	1	"Other"	3417	1661	394	183	"Budget, Ministry of interior"
1290	1	"Confidence"	3419	1694	243	216	"Electoral law: govt. text"
1291	1	"Other"	3425	1735	295	311	"El. law: single ballot (Delachenal)"
1293	1	"Investiture"	3427	1792	286	259	"Mollet"
1294	1	"Investiture"	3428	1825	359	205	"Queuille"
1295	1	"Other"	3429	1836	389	180	"Postpone interpellations, composition of cabinet"
1296	1	"Other"	3434	1843	317	273	"Agenda: priority to el.law, not econ. and social"
1297	1	"Other"	3453	1977	177	422	"M. pr., Cristofol:discuss prices,salaries, first"
1298	1	"Other"	3454	1979	318	282	"El. law, amend. Delachenal: majority, one ballot"
1299	1	"Other"	3455	1980	299	275	"El. law,, alliances (Delachenal, Viard,Roques)"
1300	1	"Other"	3462	2016	292	245	"El. law, Montel: ticket-splitting"
1301	1	"Other"	3470	2072	289	180	"Budget, civil aviation"
1302	1	"Other"	3480	2169	177	417	"M. pr., Guerin:discuss Paris transpor before el. law"
1303	1	"Other"	3481	2170	241	348	"El. law, amend. Barrachin:national.alliances"
1304	1	"Other"	3486	2178	225	336	"El. law, amend. Bonnefous:departmental alliances"
1305	1	"Other"	3489	2182	279	293	"El. law, text, art. 6"
1306	1	"Other"	3505	2271	277	303	"Compensation to lay teachers in private schools"
1307	1	"Other"	3508	2274	414	180	"Budget, Ministry of.Labor"
1308	1	"Other"	3518	2321	374	184	"Provisional 1/12, civil budget"
1309	1	"Other"	3544	2385	310	290	"El. law, Algeria"
1310	1	"Other"	3554	2503	379	180	"Military budget, Provisional 1/12"
1311	1	"Other"	3564	2518	285	278	"El. law for Seine-et-Oise (PR)"
1312	1	"Other"	3569	2525	183	413	"El. law,postpone debate"
1313	1	"Other"	3571	2528	537	26	"El. law:Hugues, Roques, Weill-Reynal(ticket-splitting, pref. vote"
1314	1	"Other"	3573	2531	541	27	"El. law: Hugues, Roques, Weill-Reyrial"
1315	1	"Other"	3579	2540	404	183	"Provisional budget, entirety, afterSenate"
1316	1	"Other"	3590	2557	458	134	"Compulsory electoral registration(Theetten)"
1317	1	"Other"	3594	2563	412	184	"El. law, Minjoz amend.:eligibility of those convicte"
1318	1	"Other"	3596	2566	392	183	"Juglas, application of el. law to overseas territories"
1319	1	"Other"	3598	2569	409	183	"Postpone scrutin public la tribune"
1320	1	"Other"	3614	2692	230	167	"Overseas budget:Frederic-Dupont amend."
1321	1	"Other"	3616	2721	377	218	"Overseas budget:change o.j."
1322	1	"Other"	3618	2747	263	251	"Electoral law"
1323	1	"Random"	3661	2991	179	382	"Budget agric., art. 10, Tricart amend."
1324	1	"Confidence"	3732	3437	311	240	"Postpone interpellations, gen. policy"
1325	1	"Confidence"	3837	4024	320	240	"May 8 as nat. holiday, adjourn debate"
1326	1	"Confidence"	3838	4025	350	198	"Overseas labor code"
1327	1	"Confidence"	3839	4027	320	243	"Salary zones, adjourn debate"
1328	1	"Confidence"	3840	4028	344	195	"Eviction of tenants, adjourn debate"
1329	1	"Other"	3842	4031	393	180	"Overseas budget, entire bill"
1330	1	"Other"	3846	4055	257	344	"El. law, amend.:single name, runoff"
1331	1	"Other"	3847	4056	297	286	"El. law, initial text"
1332	1	"Other"	3849	4090	292	252	"El. law, art. 1"
1333	1	"Other"	3856	4131	308	270	"El. law, entirety, 2d reading"
1334	1	"Other"	3862	4176	179	408	"Eviction of tenants, Toujas amend."
1335	1	"Other"	3870	4214	180	403	"El. law, Mercier amend., art. 17 bis,for Seine-et-Oise"
1336	1	"Other"	3871	4216	244	345	"El. law, Bruyneel:scrutin d'arrondissement"
1337	1	"Other"	3872	4217	177	412	"El. law, Ginestet amend. (PR)"
1338	1	"Other"	3873	4219	244	326	"El. law, Ginestet amend.: no alliances"
1339	1	"Other"	3874	4220	332	245	"El. law: maj. vote, single ballot"
1340	1	"Other"	3883	4234	356	237	"El. law: Simonnet amend., suppress 5% reqt. for allied lists"
1341	1	"Other"	3885	4237	389	198	"Partial elections: maj., runoff"
1342	1	"Other"	3901	4261	183	414	"Postpone q.c. to May 1"
1343	1	"Other"	3923	4390	464	112	"Overseas labor code"
1344	1	"Confidence"	3924	4404	339	251	"El. reform bill, entirety"
1345	1	"Other"	3958	4559	420	180	"Postal budget"
1346	1	"Other"	3967	4607	418	180	"Budget, public health"
1347	1	"Other"	4006	4794	173	308	"Postpone q.c. to May 8"
1348	1	"Confidence"	4007	4795	352	183	"Electoral law"
1349	1	"Other"	4008	4797	332	248	"Electoral law"
1350	1	"Random"	4014	4821	181	373	"Agric. credit payment, Paumier disj."
1351	1	"Other"	4042	4943	394	181	"Budget, economies"
1352	1	"Other"	4043	4945	395	180	"Budget, investments"
1353	1	"Confidence"	4046	4970	410	187	"Date of elections"
1354	1	"Other"	4047	4971	378	215	"Bill ending term of Assembly"
1355	1	"Random"	4054	5013	179	315	"additional family agr. tax"
1356	1	"Confidence"	4062	5096	362	219	"Date of election"
1357	1	"Random"	4071	5213	417	34	"Veterans budget, Ch.1000, Chenrier.amend"
1358	1	"Random"	4087	5300	325	253	"Budget, agr. family payments"
1359	1	"Other"	4115	5478	409	180	"Military budget"
1360	1	"Other"	4131	5580	289	180	"Private schools, tax exemption"
1361	1	"Other"	4164	5790	351	180	"Electoral law overseas"
1362	1	"Other"	4168	5796	306	180	"Finance law (including private school exemption) needs 311 because is 2nd readin"
1363	1	"Other"	4172	5802	182	181	"Finance law, minus the above art."
1364	1	"Other"	4173	5803	306	286	"Finance law, removal of art., after Senate"
1365	1	"Other"	4174	5805	243	207	"Finance law, passage"
2001	2	"Other"	1	5940	208	375	"Nomination coms.,--met. adjourn"
2002	2	"Other"	4	5089	289	78	"Elect. valid. (Seine--dist. 2)"
2003	2	"Other"	7	6023	140	155	"Elect. valid. (Seine--dist. 4)"
2004	2	"Investiture"	9	6064	241	105	"Mayer"
2005	2	"Other"	10	6091	292	196	"Lussyetal amend.--elect. rep. (Seine-Inf.-dist. 1)"
2006	2	"Other"	11	6092	256	145	"Bardon amend.-elect. rep. (Bas-Rhim)"
2007	2	"Investiture"	18	6200	281	101	"Petsche"
2008	2	"Investiture"	22	6280	391	102	"Pleven"
2009	2	"Other"	28	6347	385	220	"pp.-interpells. (comp. of govt.)"
2010	2	"Random"	29	6349	101	400	"Billoux. met.--agenda"
2011	2	"Other"	46	6524	283	292	"Suspension of session"
2012	2	"Other"	51	6567	262	360	"Pineau q.pr.--school credits"
2013	2	"Random"	53	6570	209	402	"Linet met.--agenda"
2014	2	"Other"	56	6582	196	276	"Depreux q.pr.--school credits"
2015	2	"Random"	69	6637	367	208	"Agricul. and the economy"
2016	2	"Other"	79	6773	400	208	"Articles of Nat. Ed. bill"
2017	2	"Other"	81	6797	261	348	"Nat. ed.--David., disj. of art. 1"
2018	2	"Other"	92	6823	361	244	"Nat. ed., art. 1, entirety"
2019	2	"Other"	93	6825	261	348	"Nat. ed.--Doutrellolt amend.--qualifications of teachers in priv. schools"
2020	2	"Other"	102	6852	361	236	"Nat. ed., entirety"
2021	2	"Other"	115	6931	262	345	"Barange law: m.pr. Leonhardt (salaries)"
2022	2	"Other"	119	6957	267	333	"Barange law: m.pr. Jules-Julian (international questions)"
2023	2	"Random"	123	7013	207	339	"Barange law: Astier mot.( pressures on Ass. and.moral contraintson parents)"
2024	2	"Other"	122	7026	337	270	"Articles of Barange law"
2025	2	"Other"	124	7029	262	335	"Barange law: Deixonne counter-bill"
2026	2	"Other"	134	7065	351	255	"Barange law: para. 1--art. 1"
2027	2	"Other"	136	7068	207	313	"Pierrard amend. (Pay direct to families)"
2028	2	"Other"	183	7183	316	286	"Barange law: art. 1, entirety"
2029	2	"Other"	198	7238	300	266	"Barange law: art. 2, entirety"
2030	2	"Other"	210	7277	311	282	"Barange law: disj. of art. 4"
2031	2	"Other"	213	7282	313	255	"Barange law, entirety"
2032	2	"Random"	217	7311	393	101	"Date, Linet interpell. (social and economic policies)"
2033	2	"Random"	233	7497	190	415	"Salary scale, art. 1--Lanet anend."
2034	2	"Other"	248	7559	402	191	"Salary scale, entirety"
2035	2	"Other"	251	7572	353	238	"Nat. ed., entirety"
2036	2	"Other"	259	7615	315	253	"Nat. ed., entirety (2 read)"
2037	2	"Other"	266	7697	277	333	"Agenda"
2038	2	"Other"	270	7737	509	101	"Director of Journal and leg. mandate--disj., Cristofol amend."
2039	2	"Other"	308	7849	219	390	"Saar budg. referred to com."
2040	2	"Other"	310	7867	213	393	"Frederic-Dupont--eco. weaknesses"
2041	2	"Other"	320	7951	391	101	"Budg.-overseas France--entirety"
2042	2	"Other"	354	8135	393	218	"Budg.-public trans.--entirety"
2044	2	"Confidence"	361	8233	246	228	"o.j.--eco. policies of govt."
2045	2	"Other"	362	8234	392	221	"Agenda"
2046	2	"Other"	410	8475	383	101	"Bud&.--merch. marine--entirety"
2047	2	"Confidence"	463	9016	376	240	"Andre mot.--against ref. of Schuman Plan or any form of pp."
2048	2	"Other"	466	9050	502	114	"Schuman Plan--art. 2"
2049	2	"Other"	469	9075	352	101	"Budg.--economic affairs"
2050	2	"Confidence"	473	9141	377	235	"Schuman Plan--art. 1"
2051	2	"Confidence"	474	9143	377	233	"Schuman Plan--entirety"
2052	2	"Other"	482	9182	515	101	"Veterans' budg.--entirety"
2053	2	"Random"	501	9319	208	280	"Giovoni:disj. sect. 1050-Nat. ed. budg."
2054	2	"Random"	574	9776	244	310	"Lipkowski amend.--war damages and constr.bill (loans to keep down rents)"
2055	2	"Random"	603	9965	101	512	"Goudoux amend.--econ. and social invests.(loans to Electricity of France)"
2056	2	"Random"	612	10019	206	400	"Eco. and social invests.--Cristofol amend (pick up local communities'deficits)"
2057	2	"Other"	619	10046	97	368	"Eco. and social invests.--entirety"
2058	2	"Other"	621	10070	101	519	"Budg.--overseas terrs.: M-JoinviIle prop.--(Indo-china demobilize etc.)"
2059	2	"Other"	626	10116	514	101	"Budg.--overseas terrs. and ass. states"
2060	2	"Other"	643	10185	366	106	"Eco. and social invests.--entirety"
2061	2	"Other"	644	10186	520	100	"Milit. budg.(Jan and Feb '52)--entirety"
2062	2	"Confidence"	661	102	254	247	"Provision to balance budg. '52"
2063	2	"Confidence"	671	195	243	341	"Amends. to prov. to balance budg."
2064	2	"Investiture"	672	285	401	101	"Faure"
2065	2	"Other"	673	318	391	217	"pp. interpells (comp. of govt. & Tunisia)"
2066	2	"Other"	676	350	101	516	"Chambrum q.pr.: Greece-Turkey--Adm.to NATO"
2067	2	"Other"	679	369	254	360	"Local assemblies (overseas terrs.)--Malbrant amend."
2068	2	"Other"	680	371	254	309	"Local ass. (ovcrseas terrs.) Devinat amend."
2069	2	"Other"	688	416	322	284	"Local ass. (overseas terrs. )--entirety"
2070	2	"Other"	690	419	255	362	"Elect. of counsel-gen---New Caledonia"
2071	2	"Confidence"	696	537	292	275	"Minimum salary guarantees"
2072	2	"Other"	700	643	288	329	"Financial bills--priority"
2073	2	"Other"	701	645	221	396	"Agenda"
2074	2	"Other"	709	781	327	276	"Beaumont etc., o.j. (European Army)"
2075	2	"Confidence"	712	793	327	287	"Beaumont etc., o.j. (European Army)"
2076	2	"Other"	715	867	139	469	"Salary scale: (RPF) counter-bill"
2077	2	"Other"	716	900	103	509	"Salary scale: (Rad.) counter-bill"
2078	2	"Other"	718	903	213	303	"Salary scale: (PCF) counter-bill"
2079	2	"Other"	735	929	233	305	"Salary scale-art. 2 (one month interval)"
2080	2	"Other"	736	930	243	303	"Salary scale-art. 2 (2 changes in 3months)"
2081	2	"Other"	740	936	355	246	"Salary scale, entirety"
2082	2	"Confidence"	770	1152	512	104	"Military expenses"
2083	2	"Confidence"	771	1154	283	309	"Tax increase"
2084	2	"Investiture"	775	1216	324	206	"Pinay"
2085	2	"Other"	776	1254	290	101	"pp. interpells (comp. of govt.)"
2086	2	"Other"	821	1605	373	100	"Change Assembly rules--entirety"
2087	2	"Other"	830	1680	100	403	"(PCF) q.pr.--budg."
2088	2	"Other"	832	1698	375	229	"Date for interpells. on Tunisia"
2089	2	"Other"	833	1760	100	513	"Rose Guerin: disj.-art. 1--budg."
2090	2	"Other"	837	1766	182	413	"Budg.--art. 6"
2091	2	"Other"	838	1793	343	227	"Budg.-art. 6 (informal q. of conf.)"
2092	2	"Other"	841	1798	213	352	"Budg.-Triboulet amend. (less aid for merch. marine)"
2093	2	"Other"	843	1801	207	368	"Budg.-Goudoux amend., art. 6"
2094	2	"Other"	852	1823	347	212	"Budg.-art. 6"
2095	2	"Other"	877	1969	331	206	"Budg.-art. 43 (fiscal amnesty)"
2096	2	"Random"	879	1972	207	338	"Budg.-Lambert amend. (pp. reevaluation of land-property)"
2097	2	"Confidence"	883	2015	325	206	"Bud&.-art. 7"
2098	2	"Confidence"	884	2017	456	100	"Budg.-art. 40"
2099	2	"Confidence"	885	2018	411	102	"Budg.-art. 44 (fiscal frauds)"
2100	2	"Confidence"	886	2020	448	100	"Budg.-art. 45 (fiscal frauds)(JO error)"
2101	2	"Confidence"	887	2021	449	100	"Budg.-art. 46 (sales without invoices)"
2102	2	"Confidence"	888	2023	445	100	"Budg.-art. 47 (no orders-of state forcondemned persons)"
2103	2	"Confidence"	889	2024	438	101	"Budg.-art. 48 (filling out invroices)"
2104	2	"Confidence"	893	2030	270	209	"Budg.-art. 6"
2105	2	"Confidence"	894	2032	259	210	"Budg.-Denais-Paquet amend (fiscal amnesty)"
2106	2	"Confidence"	895	2033	311	206	"Budg.--entirety"
2107	2	"Other"	899	2081	299	236	"pp. salary scale bill"
2108	2	"Other"	904	2145	392	100	"Retrospective budg.--milit. credits(Indo-China)"
2109	2	"Other"	922	2292	315	208	"Budg.--entirety (2 read)"
2110	2	"Other"	927	2430	208	328	"Fin. Com. report (loan bill)"
2111	2	"Other"	931	2436	324	208	"Govt. loan bill"
2112	2	"Other"	947	2597	333	276	"Govt. text--salary scale"
2113	2	"Other"	948	2598	554	65	"Ref. salary scale bill to con."
2114	2	"Confidence"	952	2632	295	253	"Salary scale"
2115	2	"Random"	974	2948	205	399	"Cut in proposed military pay"
2116	2	"Other"	986	3107	184	403	"(Algs. deputies) o.j.-Tunisia interpell(JO erroi)"
2117	2	"Other"	987	3109	109	469	"(SFIO) o.j.--Tunisia"
2118	2	"Other"	988	3110	99	516	"(PCF) o.j.--Tunisia"
2119	2	"Other"	989	3112	151	420	"(RPF) o.j.--Tunisia"
2120	2	"Other"	994	3119	200	412	"Vasser-o.j.--Tunisia"
2121	2	"Other"	995	3121	224	276	"(RPF) o.j.--Tunisia"
2122	2	"Other"	996	3122	258	328	"Mayer amend.-o.j.--Tunisia"
2123	2	"Other"	1005	3242	321	296	"Business agreements--publish in JO"
2124	2	"Other"	1012	3315	225	388	"Refer to AUF--comp. of AUF"
2125	2	"Other"	1014	3318	224	392	"Limited charge--AUF"
2126	2	"Other"	1017	3343	388	194	"Abrogate old law on AUF"
2127	2	"Other"	1019	3346	390	192	"Guitton amend.--AUF-art. 2"
2128	2	"Other"	1048	3620	409	206	"P.Coste Floret--priority o.j.(vine groing)"
2129	2	"Other"	1053	3656	267	216	"Com. of labor rep. on salary scale"
2130	2	"Other"	1057	3723	398	100	"Ramarony o.j.--agriculture"
2131	2	"Random"	1060	3773	100	409	"Manceau amend.--army recruitment"
2132	2	"Other"	1070	3867	243	173	"Business agreements--entirety"
2133	2	"Other"	1086	4151	222	388	"Agenda--entirety"
2134	2	"Other"	1119	4504	406	205	"To consider amnesty articles"
2136	2	"Other"	1134	4598	507	95	"Govt. m. pr.--reconstruction budg."
2137	2	"Other"	1146	4789	294	314	"End High Court of Justice"
2138	2	"Other"	1147	4791	311	293	"Dronne amend.--reduction budg.(overseas terrs.)"
2139	2	"Other"	1159	4938	315	258	"Montalat mpr ppr interior budg."
2140	2	"Other"	1174	5024	355	240	"Nat. ed. bud-.--art. 6 (scholarships)"
2141	2	"Other"	1176	5027	402	204	"Nat. ed. budg.--entirety (religious q.)"
2142	2	"Other"	1214	5374	440	144	"Montalat m.pr.--pp. interior budg."
2143	2	"Other"	1215	5391	271	240	"Savary q.pr.--pp. bueg. (ass. states)"
2144	2	"Random"	1223	5152	392	206	"Amnesty-art. 1--entirety"
2145	2	"Other"	1225	5455	214	311	"Special session to consider social aid"
2147	2	"Other"	1269	5658	287	314	"Agenda--entirety"
2148	2	"Other"	1285	5728	413	196	"Badie amend. to agenda (veterans' budg.)"
2149	2	"Other"	1286	5629	327	278	"Agenda"
2150	2	"Random"	1303	5816	395	208	"Amnesty--art. 10"
2151	2	"Other"	1306	5839	398	205	"Amnesty--art. 16 (ineligibles)"
2152	2	"Confidence"	1318	5949	314	207	"Against amends. to agenda"
2153	2	"Other"	1319	5979	210	319	"Pineau q.pr.--budg."
2154	2	"Other"	1321	5994	305	306	"Schmitt m-pr.--budg (increase war damage credits)"
2155	2	"Confidence"	1322	6081	300	291	"Budg.-against Midol m.pr."
2156	2	"Other"	1360	6272	337	272	"Meunier-disj. art. 1032-Budg."
2157	2	"Other"	1370	6390	317	110	"Interior budg.--entirety"
2158	2	"Other"	1379	6416	289	318	"Govt. disj.-art. 32 of special fun2(schools)"
2159	2	"Other"	1401	6628	321	256	"New art. 72--special fund (schools)"
2160	2	"Other"	3445	7008	158	435	"Priority of q. of conf. on art. 135"
2161	2	"Other"	1447	7043	305	287	"Session adjourn-ment"
2162	2	"Investiture"	1453	54	389	205	"Mayer"
2163	2	"Other"	1457	138	380	210	"pp. interpells (comp. of govt.)"
2164	2	"Other"	1461	184	343	271	"Milit. budg. for def. of ass. states"
2165	2	"Other"	1469	251	514	100	"Milit. budg.-ass. states, entirety"
2166	2	"Other"	1483	458	511	100	"Budg.-nat. def.-entirety"
2167	2	"Random"	1495	558	211	399	"Marzin amend-budg. (exclude ed. & relief~"
2168	2	"Other"	1499	564	219	320	"Morewe amend.-art. 6 of budg."
2169	2	"Other"	1501	567	254	358	"Lafay amend.-art. 6 of budg."
2170	2	"Other"	1512	583	355	235	"Massot amend.-a-,nnesty-French inenemy forces"
2171	2	"Other"	1523	634	371	214	"Budg.--entirety"
2172	2	"Other"	1558	844	198	343	"pp. interpells. on minister of health"
2173	2	"Other"	1568	906	513	101	"Budg.-nat. def. (2 read)"
2174	2	"Other"	1576	1013	412	205	"Investments budg.--entirety"
2175	2	"Other"	1584	1059	411	206	"Budg.--entirety (2 read)"
2176	2	"Other"	1597	1162	319	211	"Amnesty: French in enemy forces-entire"
2177	2	"Other"	1612	1275	324	216	"Amnesty: French in enemy forces (2 reae)"
2178	2	"Random"	1624	1343	100	412	"(PCF) amend--amnesty (extension to other groups)"
2179	2	"Random"	1646	1446	226	388	"Amnesty: Minjoz amend. to art. 31"
2180	2	"Other"	1649	1472	290	324	"Amnesty: amend. freeing those who in any way resisted"
2181	2	"Other"	1654	1523	413	88	"Fund for cinema devel.--entirety"
2182	2	"Other"	1693	1815	375	239	"Amnesty: Lipkowski amcnd---budg,-priority for control of guilty"
2183	2	"Other"	1695	1818	390	210	"Amnesty--entireLy"
2185	2	"Other"	1756	2309	257	221	"Conv. with Bank of France"
2186	2	"Other"	1768	2351	387	226	"Consideration of parl. irr:nunity"
2187	2	"Random"	1779	2492	133	485	"Grimaud amend.--land reform"
2188	2	"Other"	1784	2532	464	104	"Land reform--en'Lirety"
2189	2	"Other"	1798	2807	411	205	"Articles--financial reform"
2190	2	"Confidence"	1799	2843	244	328	"Fin. reform--art. 2"
2191	2	"Investiture"	1800	2891	276	235	"Reynaud"
2192	2	"Investiture"	1801	2982	301	119	"Mendes-France"
2193	2	"Investiture"	1802	3030	313	228	"Bidault"
2194	2	"Investiture"	1804	3115	272	209	"Andre-Marie"
2195	2	"Other"	1807	3170	398	206	"Laniel"
2196	2	"Other"	1812	3207	374	211	"pp. interpells (comp. of govt.)"
2197	2	"Other"	1844	3391	318	273	"Fin. reform: special powers for eco. expansion"
2198	2	"Other"	1851	3402	314	267	"Fin. reform--entirety"
2199	2	"Other"	1867	3498	302	268	"Fin. reform (2 read)"
2200	2	"Other"	1808	3521	307	243	"pp. interpells--July 14 riots"
2201	2	"Random"	1886	3654	304	204	"Catroux amend.--customs duty"
2202	2	"Random"	1906	3700	97	515	"Cristofol, amend.-rev. constit.-art. 14"
2203	2	"Other"	1924	3818	468	127	"Rev. constit.--entirety"
2204	2	"Other"	1942	3970	378	211	"Amnesty (2 read)"
2205	2	"Other"	1943	4209	242	299	"(SFIO) o.j.--social situation"
2206	2	"Other"	1944	4211	220	389	"(PCF) o.j.--social situation"
2207	2	"Other"	1962	4523	320	252	"O.j. interpells. on agric. policy"
2208	2	"Other"	1967	4629	248	313	"(SF10) o.j.--Indo-China"
2209	2	"Other"	1968	4630	101	403	"(PCF) o.j.--Indo-China"
2210	2	"Other"	1970	4633	266	306	"0.j.-Palowskj amend.--Indo-China"
2211	2	"Other"	1971	4635	315	257	"Kuehn o.j.--Indo-China"
2212	2	"Random"	1995	4830	101	514	"Giovoni amend.-- exterior budg. (no cred--''for Eur. nuclear physics)"
2213	2	"Other"	1999	4945	302	291	"Parl. immunity (PCF benefits)"
2214	2	"Other"	2000	4947	511	97	"French-Saar agreement"
2215	2	"Other"	2021	5094	361	224	"Moro-Giafferi o.j.--ENA exams"
2216	2	"Random"	2026	5183	131	354	"Sauer amend.--budg. (custoitiss)"
2217	2	"Other"	2033	5437	215	372	"Silvandre m.pr.--budge.-overseas Fr."
2218	2	"Other"	2044	5536	234	313	"(SF10) priority o.j.--EDC"
2219	2	"Random"	2056	5619	410	207	"Bud&.-economic affairs--entirety"
2220	2	"Confidence"	2057	5639	275	244	"Against Garet o.j.--foreign policy"
2221	2	"Random"	2110	6219	249	370	"Coutant m.pr.--budg. P.T.T."
2222	2	"Other"	2116	6276	477	81	"Billeres m.pr.(pp. Nat. ed. budg.)"
2223	2	"Random"	2117	6291	334	214	"pp. Galioier interpell (family aid increase)"
2224	2	"Random"	2182	6810	208	388	"Rochet etc. amends.-budz. radio & TV"
2225	2	"Random"	2247	7255	403	208	"Budg.-industry and commerce"
2226	2	"Other"	2255	39	319	249	"pp. interpells.--general policy"
2227	2	"Other"	2263	369	272	294	"(SF10) priority o.j. (salary scale)"
2228	2	"Other"	2266	374	390	223	"(MRP) o.j. (salary scale)"
2229	2	"Other"	2305	786	333	271	"Sesmaisons-priority o.j.-Indo-China"
2230	2	"Other"	2326	1150	385	204	"Nat. Def. bud,-.--entiretv"
2231	2	"Other"	2352	1476	320	245	"Fiscal relform--entirety"
2232	2	"Other"	2359	1526	208	361	"Pierrard m.pr.--Nat. ed. budg."
2233	2	"Other"	2368	1613	293	230	"Nat.Def. budg. (2 read)"
2234	2	"Other"	2382	1754	257	346	"Lempereur amend.--Nat. Ed. budg."
2235	2	"Other"	2384	1757	333	254	"Nat. Ed. bud&.--entirety"
2236	2	"Random"	2387	1795	250	361	"Rochet amend.-agenda (agriculture)"
2237	2	"Other"	2408	2013	336	238	"Fiscal reform (2 read)"
2238	2	"Other"	2410	2057	348	236	"Nat. Ed. budg. (2 re ad)"
2239	2	"Confidence"	2414	2188	311	262	"pp. interpells.--lndo-China"
2240	2	"Random"	2431	2287	100	497	"Patinaud amend.--press properties"
2241	2	"Random"	2436	2310	495	100	"Reg. of customs at Madagascar (mineral oil)"
2242	2	"Confidence"	2453	2412	289	287	"pp. interpells.--Indo-China"
2243	2	"Other"	2504	2605	462	101	"Press properties"
2244	2	"Other"	2513	2706	219	391	"Agenda--entirety"
2245	2	"Other"	2521	2888	263	322	"Raingeard--priority o.j.-Indo-Chlna"
2246	2	"Confidence"	2528	2988	293	306	"o.j. Indo-China"
2247	2	"Investiture"	2529	3037	419	47	"Mondes-France"
2249	2	"Other"	2531	3115	168	426	"amends.--aid to farm families"
2251	2	"Random"	2553	3435	208	395	"Minjoz counter-- b il 1- - co-.,,--,er c al rents"
2252	2	"Confidence"	2567	3613	180	385	"Pflimlin priority o.j.-Indo-China"
2253	2	"Other"	2570	3617	455	86	"Delbos o.j.--Indo-China (no zeditions--Geneva accords)"
2254	2	"Other"	2571	3619	462	13	"Delbos'& Valabregue o.i.--In_'D-Chna"
2255	2	"Confidence"	2596	4067	361	90	"Special financial powers"
2256	2	"Other"	2597	4069	397	114	"pp. interpells. Tunisia & Morocco"
2257	2	"Other"	2598	4092	353	150	"Badie m.pr.--rev.constit. (EDC)"
2258	2	"Other"	2608	4179	431	57	"Overseas municipalities (Afrfica)"
2259	2	"Other"	2611	4205	340	102	"Special financial powers (2 read)"
2260	2	"Other"	2617	4370	419	112	"Aubry o.j.--Tunisia & Morocco"
2261	2	"Other"	2618	4371	371	215	"Aubry o.j.--French interests in India"
2262	2	"Confidence"	2619	4473	319	264	"Herriot q.pr.--FDC co,"
2263	2	"Other"	2620	4498	407	151	"pp. interpells--foreign polic,"
2264	2	"Confidence"	2622	4685	350	113	"Foreign policy & London agreement"
2265	2	"Other"	2623	4740	391	216	"Agenda"
2266	2	"Confidence"	2634	4862	320	207	"Budg. P.T.T."
2267	2	"Other"	2646	4981	312	272	"pp. interpells--Algeria"
2268	2	"Other"	2649	5060	208	404	"Thamier q.pr.--agricul. education"
2269	2	"Random"	2651	5085	100	320	"Patinaud m.pr.--labor budg"
2270	2	"Confidence"	2672	5433	268	216	"Manceau amend.--agricult. budg."
2271	2	"Other"	2686	5568	483	128	"Agricul. budg.--entirety"
2272	2	"Other"	2691	5615	307	305	"Amend.-art. 6--Rev. constit."
2273	2	"Other"	2692	5616	309	197	"Art. 6--Rev. constit."
2274	2	"Confidence"	2693	5632	412	141	"Rev. constit.--entirety"
2275	2	"Other"	2697	5792	287	240	"(MRP) o.j.-interpells--subversion"
2276	2	"Confidence"	2716	6116	294	265	"Mailhe o.j.--North Africa"
2277	2	"Confidence"	2737	6543	298	289	"Session at ll:30 pm--budg. of ass. states"
2278	2	"Other"	2738	6545	293	295	"Budg. of ass. states"
2279	2	"Confidence"	2743	6644	310	172	"Budg. of ass. states"
2280	2	"Other"	2744	6861	183	416	"Badie m.pr.--Paris accords (S-nar)"
2281	2	"Other"	2745	6862	259	280	"Art. 1, Paris accords (military issues)"
2282	2	"Other"	2748	6867	393	180	"Entirety--Paris accords (Bonn)"
2283	2	"Other"	2749	6868	361	147	"Accords on Saar"
2284	2	"Confidence"	2750	6901	289	251	"Arts. 2 & 3-Paris accords"
2285	2	"Confidence"	2752	6959	287	256	"Paris accords--entirety"
2286	2	"Random"	2753	6977	516	100	"Budg. (Justice ministry)"
2287	2	"Confidence"	2762	7005	287	260	"Paris accords- entirety"
2288	2	"Confidence"	2785	464	262	304	"Lempereur amend.-q.pr.--specialTreasury fund"
2289	2	"Confidence"	2809	522	278	314	"Provisional civil service credits"
2290	2	"Confidence"	2821	782	273	319	"Mailhe o.j.--,North Africa"
2291	2	"Investiture"	2822	863	268	312	"Pineau"
2292	2	"Investiture"	2823	898	369	210	"Faure"
2293	2	"Other"	2841	1097	213	369	"W-Rochet m.pr.--budg. (burdened communes)"
2294	2	"Other"	2843	1206	249	342	"Lamps-disj. (burdened communes)"
2295	2	"Random"	2875	1648	296	263	"Aminds--radio-TV budg."
2296	2	"Other"	2881	1703	211	374	"(PCF) m.pr.--Budg."
2297	2	"Other"	2882	1705	240	335	"Caillet m.pr.--Budg."
2298	2	"Other"	2883	1706	213	371	"Meunier m.pr.--Budg."
2299	2	"Confidence"	2892	1803	384	213	"Budg.--entirety"
2300	2	"Random"	2900	1891	289	285	"Suspension of session"
2301	2	"Random"	2919	2101	304	157	"Special fin. powers~-amend. problem"
2302	2	"Other"	2922	2106	302	269	"Special fin. powers"
2303	2	"Other"	2924	2149	216	384	"Bendjelloul q.pr.--state of emerg."
2304	2	"Other"	2925	2150	102	388	"(PCF) q.pr.--state of emerg."
2305	2	"Other"	2926	2152	219	383	"Bendjelloul m.pr.--state of emerg."
2306	2	"Other"	2927	2153	217	384	"Bendjelloul m.pr.--state of emerg."
2307	2	"Other"	2977	2289	361	227	"Emergency law--entirety"
2308	2	"Random"	2985	2373	160	391	"Tourtaud amend.-budg. of burdenea communes"
2309	2	"Other"	2992	2506	340	272	"Agenda (agricul. education"
2310	2	"Random"	2994	2509	217	397	"Tourtaud q.pr.--agricul. education"
2311	2	"Random"	2998	2605	396	214	"Agenda--entirety"
2312	2	"Random"	3010	2792	210	394	"Andre amend.--commercial rents"
2313	2	"Other"	3018	2819	378	235	"Budg. P.T.T."
2314	2	"Other"	3038	2991	404	210	"Rev. Constit."
2315	2	"Other"	3040	3053	494	120	"Modernization of equipment (2nd :-.!an)"
2316	2	"Random"	3050	3220	397	221	"Date--Benbahmed interpell.--Algeria"
2317	2	"Random"	3115	3580	309	276	"Laurens amend.--agricul. education"
2318	2	"Other"	3151	3596	310	276	"Agricul. education--entirety"
2319	2	"Other"	3162	3780	538	44	"French-Tunisians accords"
2320	2	"Random"	3177	3946	209	397	"Laissae amend.--aid to farm families"
2321	2	"Random"	3188	4029	373	210	"Plushet amend.--to change rules"
2322	2	"Other"	3232	4559	217	371	"Fayet bill--(Algerian emergency)"
2323	2	"Other"	3246	4580	365	234	"Algerian emergency"
2324	2	"Other"	3259	4977	100	513	"(PCF) o.j.--Morocco"
2325	2	"Other"	3260	4979	347	200	"(SFIO) o.j.--YAorocco"
2326	2	"Other"	3261	4980	320	287	"Depreux o.j.-Morocco (Throne Council)"
2327	2	"Other"	3262	4982	468	139	"Depreux o.j.-Morocco (Aix-les-Bains accords)"
2328	2	"Other"	3263	4983	455	143	"Depreux o.j.-Morocco--no additions"
2329	2	"Other"	3264	4985	462	136	"Depreux o.j.-Morocco--entirety"
2330	2	"Other"	3267	5120	274	305	"Gaberit o.j.--Algeria"
2331	2	"Other"	3270	5125	255	319	"Chevallier o.j.--Algeria"
2332	2	"Confidence"	3271	5161	303	254	"Gaberit o.j.--Algerian policy"
2333	2	"Other"	3279	5335	275	303	"Moro-Giafferi o.j. (govt. suppt.--gen. policy)"
2334	2	"Other"	3280	5337	289	276	"Pineau o.j.--gen.policy"
2335	2	"Confidence"	3281	5344	271	259	"Moro-Giaffcri o.j. (govt. suppt--gen. policy)"
2336	2	"Other"	3286	5408	266	320	"Benard: scrutin d'arrondissement"
2337	2	"Other"	3291	5438	245	317	"Barrachin: scrutin departmental"
2338	2	"Other"	3292	5439	285	302	"Caillavet: scrutin d arrondisment"
2339	2	"Other"	3297	5455	259	235	"Scrutin de liste, with PR"
2340	2	"Other"	3298	5463	144	459	"Lettre rectificative: Nat. Assembly reform"
2341	2	"Random"	3300	5494	253	352	"Contested minutes of previous session"
2342	2	"Confidence"	3301	5496	330	211	"Nat. Asseribly reform"
2343	2	"Other"	3325	5630	293	298	"Naegelen bill: Nat. Assembly reformscrutin d'arrondisement)"
2344	2	"Other"	3326	5632	130	359	"Barrachin-(scrutin departemental)"
2345	2	"Other"	3327	5633	217	381	"Hugues bill: Nat. Assembly reform"
2346	2	"Other"	3328	5635	231	374	"Bergasse bill: Nat. Assembly reform"
2347	2	"Confidence"	3330	5660	285	247	"Nat. Assembly reform:against all.counter.bills"
2348	2	"Other"	3348	5789	311	286	"Devinat bill: scrutin d'arrondissement"
2349	2	"Other"	3355	5843	334	265	"National Assembly reform: motion by Universal suff. com."
2350	2	"Random"	3361	5898	323	237	"Viatte amend: charitable organs_excepted--nat.literary.fund-tax"
2351	2	"Confidence"	3369	5970	363	212	"Deixonne m.pr.--retrospective budg."
2352	2	"Confidence"	3376	6067	218	318	"Opposed to agenda"
3001	3	"Other"	2	104	164	395	"Le Pen obj.--candidates for Nat. Ass.Bureau"
3002	3	"Random"	5	130	298	236	"Elect. valid. (Charente-Maritime)"
3003	3	"Investiture"	6	163	420	71	"Mollet"
3004	3	"Other"	9	226	249	303	"Cayeux invalid. motion"
3005	3	"Other"	10	229	194	259	"Tixier amend.--elect. rep (Bauchesdu Rhone)"
3006	3	"Other"	11	231	130	400	"Date for Le Pen interpell.--Algeria"
3007	3	"Other"	18	347	225	54	"Elect. valid. (Haute Garonne)"
3008	3	"Other"	19	371	288	279	"Agenda--entirety"
3009	3	"Random"	25	413	74	413	"Date, Icher interpell.--French Equat.Afrion"
3010	3	"Other"	34	519	301	276	"New agenda--entirety"
3013	3	"Confidence"	37	565	372	108	"Paid vacations, amend."
3015	3	"Random"	45	683	52	414	"Privat amend.--renting & mang. of small businesses"
3016	3	"Random"	47	716	137	323	"Date, Le Pen interpell.-Toulouse.incidents"
3017	3	"Other"	50	743	172	191	"Temple amend.,elect. rep. (Indre-etLoire)"
3018	3	"Other"	52	843	278	305	"Arrighi amend.--extend mandate of Algerian deputies"
3019	3	"Confidence"	53	869	463	62	"Gen. Algerian reform & prot., sr"
3020	3	"Confidence"	54	871	451	72	"Gen. Alg. ref arts. 3-4"
3021	3	"Confidence"	55	872	465	49	"Gen. Alg. ref arts. 5-6"
3022	3	"Confidence"	56	874	455	76	"Gen. Alg. ref entirety"
3024	3	"Other"	64	1039	307	281	"Third agenda"
3025	3	"Random"	70	1151	146	437	"Overseas territories, art.1"
3026	3	"Random"	32	1221	466	99	"Overseas territories, entirety"
3027	3	"Other"	84	1324	173	171	"Hernn amend., elect. rep. (Rhone)"
3028	3	"Random"	85	1326	114	218	"Elect. valid. (Mauritanie)"
3029	3	"Other"	86	1389	125	11	"Elect. invalid.--Herzant"
3030	3	"Random"	96	1486	81	427	"Dumas amend., literary & artistic property"
3031	3	"Confidence"	103	1681	350	68	"Nat. Old Age Fund--.Jean-Moreau bill"
3032	3	"Other"	104	1683	178	369	"Old Age Fund--Paquet, contrary"
3033	3	"Other"	105	1684	290	263	"Old Age Fund--Boisde amend."
3034	3	"Other"	106	1686	263	290	"Titeux--to continue debate"
3035	3	"Confidence"	118	1807	260	138	"Old Age Fund--Govt. suppt. amends."
3036	3	"Confidence"	119	1808	334	121	"Old Age Fund--Govt. suppt. amends."
3037	3	"Confidence"	120	1810	333	95	"Old Age Fund--entirety"
3038	3	"Random"	128	1921	199	364	"Iserni amend., commercial rents"
3039	3	"Other"	138	2049	399	165	"Agenda"
3040	3	"Random"	144	2143	195	132	"Elect. invalid. (Yonne)"
3041	3	"Confidence"	147	2337	271	59	"Gen. policies:Algeria, Tunisia and Morocco"
3042	3	"Confidence"	151	2453	277	123	"Old Age Fund--art. 1"
3043	3	"Confidence"	152	2455	344	39	"Old Age Fund--entirety"
3044	3	"Other"	157	2743	446	98	"Basic Law (2 read), overseas terr."
3045	3	"Confidence"	162	2839	263	124	"Old Age Fund--art. 1"
3046	3	"Confidence"	163	2841	314	123	"Old Age Fund--art. 6"
3047	3	"Confidence"	164	2842	341	35	"Old Age Fund (3 read)--entirety"
3048	3	"Confidence"	168	3030	275	121	"Civil budget--vehicle tax"
3049	3	"Confidence"	171	3057	325	80	"Civil budget--art. 2 and entirety"
3050	3	"Confidence"	184	3141	269	115	"Old Age Fund--art. 1"
3051	3	"Confidence"	187	3146	327	19	"Old Age Fund (4 read)--entirety"
3052	3	"Random"	193	3165	129	437	"Feron amend., travelers and agents"
3054	3	"Other"	210	3398	389	181	"Priority o.j. (Depreux)--Euratom interpel"
3055	3	"Other"	211	3400	265	151	"Amend. to Depreux o.j."
3056	3	"Other"	212	3401	332	181	"o.j. Depreux-Euratom interpelL"
3057	3	"Confidence"	220	3583	285	115	"Civil budg., arts. 12, 13 and entirety)"
3058	3	"Confidence"	227	3735	273	163	"Finances (includes military exps.for 1956)"
3059	3	"Other"	239	3862	286	130	"Civil budg. 1956 (6 read)"
3060	3	"Confidence"	254	4330	330	140	"Priority o.j.--interpell. on gen.-policies, especially Algeria"
3061	3	"Other"	255	4365	289	270	"Agenda"
3062	3	"Other"	265	4445	368	182	"o.j. interpell.--Suez"
3063	3	"Other"	272	4563	291	282	"q.pr., public funds for public teaching"
3065	3	"Random"	284	4800	260	315	"Agenda"
3067	3	"Other"	303	4931	490	59	"Formation of basic law"
3068	3	"Other"	317	5187	427	150	"Nat. Education.budg. 1957 (title 3)"
3069	3	"Random"	320	5258	382	185	"Budg. for interior ministry-1957"
3070	3	"Random"	323	5371	383	189	"Budg. for 1957"
3071	3	"Random"	344	5579	298	279	"Montel-postponement of debate on military exps. for 1957"
3072	3	"Random"	350	5672	246	323	"Military finances for 1957"
3073	3	"Confidence"	362	5818	242	193	"Budg. 1957--aid to families in agri."
3074	3	"Confidence"	363	5820	210	106	"Budg. 1957--relief from agri. stocktaxes"
3075	3	"Confidence"	364	5821	255	189	"Budg. 1957--increase the rate of penal fines"
3076	3	"Confidence"	365	5823	225	220	"Budg. 1957--veterans"
3077	3	"Confidence"	366	5824	228	204	"Budg. 1957--P.T.T."
3078	3	"Confidence"	367	5826	215	184	"Bud&. .1957--entirety"
3079	3	"Other"	374	5923	320	216	"Accords with Germany & Luxembourg"
3080	3	"Random"	383	6035	376	160	"Sahara law"
3081	3	"Other"	387	6195	325	210	"o.j., interpell. on exterior policies (by Verdier-SFIO)"
3082	3	"Other"	396	6283	276	212	"Budg. 1957--entirety (2 read)"
3083	3	"Other"	409	6401	289	186	"Budg. 1947--entirety (4 read)"
3084	3	"Other"	419	237	307	261	"Interpell--European Com. Market"
3085	3	"Other"	420	239	322	207	"o.j.--European Com. Market"
3086	3	"Random"	422	265	40	491	"Wasmer amend., recovery of commercial debts"
3087	3	"Random"	424	268	251	275	"Garet amend., recovery of commercial debts"
3088	3	"Random"	426	271	404	160	"Labor unions"
3089	3	"Random"	444	499	410	150	"Agenda"
3090	3	"Random"	467	712	222	306	"Reg. of labor conflicts in public enterprises"
3091	3	"Random"	492	904	420	138	"Reduce tenant farm rents"
3092	3	"Other"	513	1219	85	311	"Price of milk--contrary bill,Juskiewenski"
3094	3	"Other"	522	1351	283	196	"o.j.-G.Martin on milk question"
3095	3	"Random"	539	1580	148	425	"o.j.-Cogniot-Com. of inquiry an govt.policies on-science"
3096	3	"Random"	543	1727	411	141	"Prolong mandate of members of Ec. Council"
3097	3	"Confidence"	544	1955	221	188	"Gen. policies"
3098	3	"Random"	568	2527	413	145	"Formation of basic law"
3099	3	"Other"	569	2549	141	276	"Paquet bill--new fin. arrangements"
3100	3	"Other"	570	2551	150	420	"Lemps (PCF) motion--new fin. arrgs."
3101	3	"Confidence"	571	2622	213	250	"New Fin. Arrangements"
3102	3	"Other"	573	2678	382	152	"Conven. with Bank of France (cabinet.solidarity)"
3103	3	"Investiture"	574	2734	240	194	"Bourges-Maunoury"
3104	3	"Random"	577	2845	234	339	"Peron amend.--penal.code"
3105	3	"Confidence"	582	2925	251	210	"Rectifying fin. matters--amends and entirety"
3106	3	"Random"	600	3053	136	186	"Amend. to penal code"
3107	3	"Other"	608	3131	418	149	"Plan to develop atomic energy"
3108	3	"Other"	609	3255	149	356	"(PCF)debate on Euratom & com. market"
3109	3	"Random"	613	3421	154	350	"Rieu--reject Euratom & com. market"
3110	3	"Other"	623	3495	340	236	"Entirety--Euratom & com. market"
3111	3	"Random"	629	3556	235	337	"Fourvel amend., elects. to dept.chambers of agriculture"
3112	3	"Random"	642	3749	178	347	"Isorni amend., special powers, Algeria"
3113	3	"Random"	646	3755	271	260	"Dumas amend., special powers, Algeria"
3114	3	"Confidence"	655	3827	280	183	"Special powers, Algeria"
3115	3	"Random"	665	3857	501	57	"Protection of farm butter"
3116	3	"Random"	668	3915	433	87	"Reduce tenant farm rents"
3117	3	"Random"	673	3922	236	124	"Price of grain & cars"
3118	3	"Other"	674	3924	421	150	"o.j. Beuxom--banking conflict"
3119	3	"Other"	681	4334	150	403	"Ballanger q.pr., instits. in Algeria"
3120	3	"Other"	682	4335	80	331	"Tixier-V motion, instits. in Algeria"
3121	3	"Random"	686	4341	50	342	"Tamarelle motion, instits. in Algeria"
3122	3	"Other"	687	4411	349	197	"Discussion of articles on instits.in Algeria"
3123	3	"Confidence"	690	4457	253	279	"Institutions in Algeria"
3124	3	"Investiture"	692	4578	198	248	"Pinay"
3125	3	"Investiture"	693	4627	227	290	"Mollet"
3126	3	"Investiture"	694	4675	337	173	"Gaillard"
3127	3	"Other"	701	4755	344	211	"Special powers--Algeria"
3128	3	"Confidence"	704	4895	256	182	"Tax increase"
3129	3	"Other"	705	4922	408	150	"Western European Union (U.E.O.)"
3130	3	"Other"	706	4951	63	179	"Tixier-V, motion--debate on instits.in Algeria"
3131	3	"Confidence"	709	5095	269	200	"Institutions in Algeria"
3132	3	"Confidence"	710	5096	267	200	"Law on Algerian elections"
3133	3	"Other"	713	5146	416	149	"Restoration of economy (paragraph 1)"
3134	3	"Confidence"	714	5154	228	187	"Restoration or economy"
3135	3	"Random"	715	5194	422	86	"Prove--public hospitals"
3136	3	"Other"	745	5410	296	151	"Retrospective budg. 1957"
3137	3	"Confidence"	748	5535	264	191	"Budg. 1958--entirety & some amends."
3138	3	"Random"	762	5597	274	226	"Budg. 1958 (2 read)"
3139	3	"Confidence"	772	111	253	233	"Opposed to agenda--entirety (veterans"
3140	3	"Other"	777	229	314	248	"Priority o.j.--Rolland, ext. policies(Tunisia)"
3141	3	"Other"	778	231	334	226	"o.j., Rolland, ext. policies (Tunisia)"
3142	3	"Other"	793	343	298	244	"Election rules in Algeria"
3143	3	"Random"	798	383	304	250	"Penoy amend., policing of roads"
3144	3	"Random"	805	415	425	150	"Agenda"
3145	3	"Other"	807	467	296	244	"Instits. in Algeria--entirety (3 read)"
3146	3	"Random"	809	470	239	333	"Maton amend.--police infractions code"
3147	3	"Other"	813	527	322	248	"Postpone interpell. on promotions in the army"
3148	3	"Other"	823	695	335	179	"o.j., Brocae interpell. or the affair.at Sakiat"
3150	3	"Other"	840	1036	261	268	"Coste-Floret--electoral law"
3151	3	"Other"	841	1038	297	263	"Elect. reform--scrutin d'arrondisement"
3152	3	"Confidence"	846	1338	286	147	"Military budget"
3153	3	"Other"	850	1390	400	149	"Budg. investments (Nat. education)"
3154	3	"Other"	873	1506	367	188	"Budg. investments 1958--entirety"
3155	3	"Other"	880	1560	281	211	"Rev. constitut--art. 2(Triboulet amend"
3156	3	"Confidence"	884	1678	282	196	"Rev. constitut--art. 3-6 and a second consideration of whole"
3157	3	"Random"	898	1749	149	399	"Vallin amend--regulate the resources of local commumities"
3158	3	"Other"	942	1895	308	206	"Rev. constitut.--entirety"
3159	3	"Random"	961	2042	374	149	"Budg. 1958--entirety"
3160	3	"Other"	963	2077	230	316	"Dronne motion--application of basic.law in Algeria"
3161	3	"Other"	971	2203	255	321	"Postponement--- interpell. on good.offices mission (France.and Tunisia"
3162	3	"Investiture"	972	2295	274	129	"Pflimlin"
3163	3	"Other"	974	2385	462	112	"State of emergency in metro France"
3164	3	"Other"	977	2417	473	93	"Special powers--Algeria"
3165	3	"Random"	980	2439	299	149	"Elect. of senators in Algeria"
3166	3	"Random"	983	2515	155	412	"Vayron--concerning Arrighi"
3167	3	"Other"	986	2521	393	169	"Removal of Arrighi's parl. immunity"
3168	3	"Other"	989	2553	408	165	"Rev. constitut. (certain articles)"
3169	3	"Investiture"	990	2592	329	224	"de Gaulle"
3170	3	"Other"	993	2609	334	200	"Renewal of special powers, Algeria_"
3171	3	"Other"	996	2633	319	231	"Special article granting complete powers"
3172	3	"Other"	1000	2639	350	161	"Constitut.--art. 90"
